# court-reservation-api

./: README.md  pom.xml
src/main/java/org/salva/task/court_reservation_system/: CourtReservationSystemApplication.java
src/main/java/org/salva/task/court_reservation_system/config/: OpenApiConfig.java
src/main/java/org/salva/task/court_reservation_system/controller/: BookingController.java  CourtController.java  PackageController.java  UserController.java  UserPackageController.java  WaitingListController.java
src/main/java/org/salva/task/court_reservation_system/dto/request/: BookingRequestDTO.java  CancellationRequestDTO.java  CourtRequestDTO.java  PackagePurchaseRequestDTO.java  PackageRequestDTO.java  RecurrentBookingRequestDTO.java  UserRequestDTO.java  WaitingListRequestDTO.java
src/main/java/org/salva/task/court_reservation_system/dto/response/: BookingDetailResponseDTO.java  BookingResponseDTO.java  CancellationResponseDTO.java  CourtAvailabilityResponseDTO.java  CourtResponseDTO.java  ErrorResponse.java  PackageResponseDTO.java  PriceCalculationResponseDTO.java  RecurrentBookingResponseDTO.java  UserPackageResponseDTO.java  UserResponseDTO.java  WaitingListResponseDTO.java
src/main/java/org/salva/task/court_reservation_system/entity/: Booking.java  Court.java  Package.java  User.java  UserPackage.java  WaitingList.java
src/main/java/org/salva/task/court_reservation_system/enums/: BookingStatus.java  MembershipType.java  RecurrenceFrequency.java  SportType.java
src/main/java/org/salva/task/court_reservation_system/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/org/salva/task/court_reservation_system/mapper/: BookingMapper.java  CourtMapper.java  PackageMapper.java  UserMapper.java  UserPackageMapper.java  WaitingListMapper.java
src/main/java/org/salva/task/court_reservation_system/repository/: BookingRepository.java  CourtRepository.java  PackageRepository.java  UserPackageRepository.java  UserRepository.java  WaitingListRepository.java
src/main/java/org/salva/task/court_reservation_system/service/: BookingService.java  CourtService.java  PackageService.java  ScheduledTaskService.java  UserPackageService.java  UserService.java  ValidationService.java  WaitingListService.java
src/main/java/org/salva/task/court_reservation_system/service/impl/: BookingServiceImpl.java  CourtServiceImpl.java  PackageServiceImpl.java  ScheduledTaskServiceImpl.java  UserPackageServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java  WaitingListServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/salva/task/court_reservation_system/: CourtReservationSystemApplicationTests.java
